
#MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/javaRest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=password

#Evolution way - how hibernate will treat db at start?
spring.jpa.hibernate.ddl-auto=update